# UnsplashPhoto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/dgsw/unsplashphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/dgsw/unsplashphoto/: PhotoPagingSource.kt  PhotoRepository.kt
app/src/main/java/kr/hs/dgsw/unsplashphoto/api/: PhotoResponse.kt  PhotoService.kt
app/src/main/java/kr/hs/dgsw/unsplashphoto/data/: Photo.kt
app/src/main/java/kr/hs/dgsw/unsplashphoto/di/: MyApp.kt
app/src/main/java/kr/hs/dgsw/unsplashphoto/di/app/: AppComponent.kt  NetworkModule.kt
app/src/main/java/kr/hs/dgsw/unsplashphoto/ui/activity/: MainActivity.kt
app/src/main/java/kr/hs/dgsw/unsplashphoto/ui/adapter/: PhotoAdapter.kt
app/src/main/java/kr/hs/dgsw/unsplashphoto/ui/factory/: MainViewModelFactory.kt
app/src/main/java/kr/hs/dgsw/unsplashphoto/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  item_unsplash_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/hs/dgsw/unsplashphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
